# todo

A todo app. [See.](https://ipfs.io/ipfs/QmTGrEtym3Wp1kRBvbWMZiFn6E9C3KeRARYUGH6xPhLLU9/)

## use
control - selects items  
delete - items

## commands
`npm start` servers the index.html at localhost:8000   
`npm run watch` rebuilds project if any file changes are made


